# Copy to fastlane/.env and fill in local release identifiers/accounts.

# App Store Connect login used by iOS/iPad lanes.
FASTLANE_USER=your@apple.id

# Optional separate Apple TV login. Falls back to FASTLANE_USER when omitted.
# FASTLANE_APPLETV_USER=shared@company.example

# Organization team used for App Store Connect uploads.
ELEVATED_ASC_TEAM_ID=YOURTEAMID

# Bundle identifiers used by Fastlane/Makefile release steps.
ELEVATED_IOS_APP_IDENTIFIER=org.example.elevated
ELEVATED_TVOS_APP_IDENTIFIER=org.example.elevated
ELEVATED_VISIONOS_APP_IDENTIFIER=org.example.elevated.vision
ELEVATED_MACOS_APP_IDENTIFIER=org.example.elevated

# Internal TestFlight group used by make ios-add-tester.
ELEVATED_TESTFLIGHT_GROUP=Internal Testers
